{
  "name": "tweet.js",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/Pooya-Y/tweet.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "author": "Pooya Yahyavi <pooya3yahyavi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.4"
  }
}
